18
29
          _                  
        /_'. _               
     _   \ / '-.             
     < ``-.;),--'`           
      '--.</()`--.           
       / |/-/`'._\           
       |/ |=|                
          |_|                
     ~`   |-| ~~      ~      
 ~~  ~~ __|=|__   ~~         
~   .-'`  |_|  ``""-._   ~~  
~~.'      |=|    O    '-.  ~ 
  |      `"""`  <|\      \   
  \              |\      | ~~
   '-.__.--._    |/   .-'    
          ~~   `--...-'`    ~
  ~~         ~          ~    
         ~~         ~~     ~ 